{
  "kind": "Deployment",
  "apiVersion": "extensions/v1beta1",
  "metadata": {
    "name": "my-goapp",
    "namespace": "default",
    "selfLink": "/apis/extensions/v1beta1/namespaces/default/deployments/my-goapp",
    "uid": "f595f924-757a-11e9-a2a5-005056b86d12",
    "resourceVersion": "457256",
    "generation": 27,
    "creationTimestamp": "2019-05-13T12:30:57Z",
    "labels": {
      "run": "my-goapp"
    },
    "annotations": {
      "deployment.kubernetes.io/revision": "4"
    }
  },
  "spec": {
    "replicas": 4,
    "selector": {
      "matchLabels": {
        "run": "my-goapp"
      }
    },
    "template": {
      "metadata": {
        "creationTimestamp": null,
        "labels": {
          "run": "my-goapp"
        }
      },
      "spec": {
        "containers": [
          {
            "name": "my-goapp",
            "image": "fstoeber/goapp",
            "ports": [
              {
                "containerPort": 3001,
                "protocol": "TCP"
              }
            ],
            "resources": {},
            "terminationMessagePath": "/dev/termination-log",
            "terminationMessagePolicy": "File",
            "imagePullPolicy": "Always"
          }
        ],
        "restartPolicy": "Always",
        "terminationGracePeriodSeconds": 30,
        "dnsPolicy": "ClusterFirst",
        "securityContext": {},
        "schedulerName": "default-scheduler"
      }
    },
    "strategy": {
      "type": "RollingUpdate",
      "rollingUpdate": {
        "maxUnavailable": "25%",
        "maxSurge": "25%"
      }
    },
    "revisionHistoryLimit": 10,
    "progressDeadlineSeconds": 600
  },
  "status": {
    "observedGeneration": 27,
    "replicas": 4,
    "updatedReplicas": 4,
    "readyReplicas": 4,
    "availableReplicas": 4,
    "conditions": [
      {
        "type": "Progressing",
        "status": "True",
        "lastUpdateTime": "2019-05-13T12:46:55Z",
        "lastTransitionTime": "2019-05-13T12:30:57Z",
        "reason": "NewReplicaSetAvailable",
        "message": "ReplicaSet \"my-goapp-7dbc8f49cc\" has successfully progressed."
      },
      {
        "type": "Available",
        "status": "True",
        "lastUpdateTime": "2019-05-14T08:40:47Z",
        "lastTransitionTime": "2019-05-14T08:40:47Z",
        "reason": "MinimumReplicasAvailable",
        "message": "Deployment has minimum availability."
      }
    ]
  }
}